[gd_scene format=3 uid="uid://bjvvc4yryfqdq"]

[ext_resource type="Script" uid="uid://h7dkec0fyxm7" path="res://scenes/Player.gd" id="1_rpqav"]
[ext_resource type="Script" uid="uid://0k73ffyqy611" path="res://scenes/ray_cast_3d.gd" id="2_kyqiw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kyqiw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gntrk"]

[node name="Player" type="CharacterBody3D" unique_id=1701530635]
script = ExtResource("1_rpqav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1157299283]
mesh = SubResource("CapsuleMesh_kyqiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=777948471]
shape = SubResource("CapsuleShape3D_gntrk")

[node name="Head" type="Node3D" parent="." unique_id=2006092011]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=961750499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1214636884]
target_position = Vector3(0, 0, -3)
script = ExtResource("2_kyqiw")
